import type { Translation } from './en';

export default {
  tagline: 'Лучшая ванильная сборка Minecraft',
  changeLang: 'Сменить язык',
  shareTagline: 'С вами поделились сборкой UnoPack',
  landing: {
    cards: [
      {
        title: 'Ванильная',
        text: 'Мы включили только клиентские моды, которые оптимизируют игру, не отходя от ванильного экспириенса',
      },
      {
        title: 'Модульная',
        text: 'У всех разные вкусы, поэтому вы можете выбрать только те модификации, которые вам по душе',
      },
      {
        title: 'Все включено',
        text: 'Мы включили не только моды, но и ресурспаки, шейдеры и все необходимые настройки - все для вашего удобства',
      },
    ],
    generateButton: 'Сгенерировать для',
    editButton: 'Редактировать для',
    shortDescrition:
      'UnoPack позволяет быстро сгенерировать ванильную сборку Minecraft идеальную для тебя',
  },
  packs: {
    default: {
      name: 'UnoPack Сборка Производительности',
      description: 'Моды для повышения производительности',
    },
    roleplay: {
      name: 'Пак Ролеплея',
      description: 'Дополнительная кастомизация скина, эмоции, войсчат и и.д',
      imgAltText: 'Майнкрафт игрок в T-позе и использующий войсчат',
    },
    utility: {
      name: 'Пак Полезностей',
      description: 'Упрощение скушных сторон игры',
      imgAltText: 'Майнкрафт шестеренки вращаются',
    },
    contentcreator: {
      name: 'Пак Ютубера',
      description: 'Моды для создания кинематографичных сцен',
      imgAltText: 'Майнкрафт персонаж использующий камеру',
    },
    graphics: {
      name: 'Пак Графики',
      description: 'Делает игру красивее',
      imgAltText: 'Майнкрафт дерево с падающими листьями',
    },
  },
  descriptions: {
    'better-stats': 'Мод улучшающий экран статистики',
    'boat-item-view': 'Просматривайте свои предметы в движущейся лодке!',
    'chat-heads': 'Добавляет аватарки в чат',
    'cit-resewn':
      'Включает поддержку кастомных моделей по переименованию в ресурспаков',
    'cloth-config': 'Библиотека конфигурации',
    'c2me-fabric':
      'Мод предназначенный для улучшения производительности чанков',
    cem: 'Поддержка пользовательских моделей объектов в Fabric',
    dcch: 'Сохраняет историю чата',
    deathlog: 'Отслеживает множество неловких моментов вашей смерти',
    e4mc: 'Откройте сервер локальной сети для всех, в любом месте и в любое время',
    moreculling:
      'Использование асинхронной трассировки пути для скрытия блоков/сущностей, которые не видны',
    'ferrite-core': 'Оптимизация оперативной памяти',
    horsestatsvanilla:
      'Этот клиентский мод отображает статистику (здоровье, скорость, высоту прыжка) лошадей в их инвентаре',
    immediatelyfast: 'Улучшает производительность игры',
    indium:
      'Дополнение Sodium, обеспечивающее поддержку API рендеринга на основе Indigo',
    inspecio: 'Добавляет дополнительную информацию о предметах',
    iris: 'Мод на шейдеры, предназначенный для совместимости с существующими пакетами шейдеров OptiFine',
    krypton: 'Мод для оптимизации сетевого стека',
    fallingleaves: 'Добавляет падающие листья с деревьев',
    languagereload:
      'Сокращает время загрузки и добавляет резервные варианты для языков',
    lithium: 'Улучшает производительность игры',
    memoryleakfix:
      'Мод, который исправляет случайные утечки памяти как для клиента, так и для сервера',
    modmenu:
      'Добавляет меню модов для просмотра списка установленных вами модов',
    modelfix: 'Исправляет пробелы в блочных моделях и моделях элементов',
    notelemetry: 'Отключите телеметрию, введенную в 21w38a',
    okzoomer: 'Добавляет кнопку зума',
    owolib: 'Библиотека для конфигурации модов',
    qkl: 'Поддержка языка Kotlin',
    qsl: 'Стандартные библиотеки экосистемы Quilt',
    reesessodiumoptions: 'Меню альтернативных вариантов для Sodium',
    screenshottoclipboard: 'Сделанные скриншоты копируются в буфер обмена',
    sodium:
      'Современный движок рендеринга, который значительно улучшает частоту кадров и microstutter, одновременно устраняя графические проблемы',
    sodiumextra: 'Компоненты, которых не должно быть в Sodium',
    starlight: 'Переписывает световой движок',
    'status-effect-bars': 'Добавляет прогрессбар к эффектам',
    technomodel:
      'Назовите любую свинью "Technoblade", чтобы надеть ей на голову корону',
    yacl: 'Библиотека конфигураций на основе builder',
    perspectivemodredux: 'вид от третьего лица на 360 градусов',
    continuity:
      'Fabric мод позволяющий создавать эффективные соединенные текстуры',
    rethinkingvoxels: 'Красивые шейдеры',
    betterleaves: 'Делает листву густой',
    icons: 'Вводит значки в различных аспектах игры',
    mousewheelie:
      '"Маленький" клиентский мод с прокруткой предметов, сортировкой инвентаря, пополнением запасов и многим другим!',
    lambdynamiclights: 'Освещает блоки вокруг, если держать факел в руке',
    xaerosworldmap:
      'Добавляет полноэкранную карту мира, которая показывает вам, что вы исследовали в мире',
    verymanyplayers:
      'Мод предназначенный для повышения производительности клиента при высоком количестве игроков',
    plasmovoice: 'Голосовой чат',
    simplevoicechat: 'Голосовой чат',
    betteranvil:
      'Показывает текстуры по переименованию в дополнительном меню наковальни',
    showmeyourskin: 'Скрывает броню игроков, когда не в битве',
    ears: 'Дополнительные настройки кастомизации скинов',
    femalegender: 'Добавляет женский пол для персонажа',
    camerautils: 'Дополнительные настроки камеры',
    viewdistancefix: 'Ставит ваши настройки дальности прорисовки на серверах',
    vtfix: 'Фиксит баги в ванильных текстурах',
    vt3d: 'Добавляет 3D модели 2D блокам (Лестницам, Рельсам и т.д.)',
    litematica: 'Упрощает перенос построек из креатива в выживание',
    defaultdarkmode: 'Темная Тема для Майнкрафта',
    ksepsp: 'Добавляет новые текстуры и модели по пререименованию предметов',
    replaymod: '"Replay" Режим для Майнкрафта',
    lambdabettergrass: 'Улучшения для блоков травы и снега',
    emotecraft: 'Добавляет эмоции',
    capes: 'Добавляет плащи из OptiFine, LabyMod и других модов',
    advancementinfo: 'Показывает всю информацию об ачивках',
    authme: 'Позволяет перезайти в аккаунт прямо из игры',
    fabricskyboxes: 'Позволяет ресурспаком заменять текстуры неба',
    vtvariations: 'Добавляет вариации ванильным текстурам',
    removereloadingscreen: 'Позволяет пользоваться меню, пока игра загружается',
  },
  loadingText: 'Генерируем вашу сборку...',
  finishedText: 'Ваша сборка готова!',
  instructions: [
    {
      name: 'Установка на PrismLauncher',
      text: 'Перетащите .zip архив в окно лаунчера и нажмите "Ok"',
    },
    {
      name: 'Автоматическая установка на стандартный лаунчер',
      text: 'Используйте наш автоматический установщик: %INSTALLER_LINKS%',
    },
    {
      name: 'Установка вручную на стандартный лаунчер',
      text: 'Распакуйте архив в папку .minecraft, заменив все файлы, и установи Quilt Loader v0.20.2',
    },
  ],
  back: 'Назад',
  next: 'Далее',
  addAnyMod: 'Добавить любой мод с Modrinth',
  chooseVersion: 'Выберите версию Minecraft',
  addAnyModNotice:
    'Это секция для продвинутых пользователей. Сборки с кастомными модами могут не работать',
  cancel: 'Отмена',
  continue: 'Продолжить',
  modName: 'Название мода',
  linkCopied: 'Ссылка была скопирована в буфер обмена',
  sharePack: 'Поделиться сборкой',
  earlyVersionWarning:
    'Эта версия все еще новая и не все моды были обновлены до нее. Пожалуйста, перегенерируйте сборку через пару недель, чтобы получить все моды',
  and: 'и',
  craftedBy: 'Сайт скрафтили',
  downloadError: 'Ошибка генерации пака, попробуйте позже',
  by: 'от',
  chooseAdditionalFeatures: 'Выберите дополнения',
  discordInvite: 'Следи за развитием УноПака в Discord',
  viewMods: 'Посмотреть моды',
  featureTypes: {
    mod: 'Мод',
    resourcePack: 'Ресурспак',
    shaders: 'Шейдеры',
  },
  alwaysOn: 'Всегда включено',
  enableRecommended: 'Включить рекомендуемые',
  downloadPack: 'Скачать пак',
  quiltWarning:
    'Для работы пака необходимо скачать Quilt Loader v0.20.2 (не Fabric)! Сделайте это любым из описанных ниже способов',
  languages: {
    cz: 'Чешский',
    ua: 'Украинский',
    az: 'Азербайджанский',
    be: 'Белорусский',
    fi: 'Финский',
  },
  translationBy: 'перевод от',
  translationCredits: 'Спасибо всем кто помог с переводом',
  status: 'Статус',
} satisfies Translation;
